DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=kru5000
DB_NAME=task11

port=3000

# # Database Configuration
# DATABASE_URL=postgresql://postgres:kru5000@localhost:5432/task

# # Server Configuration
# PORT=3000



